# StockMarketApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasan/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/hasan/stockmarketapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/hasan/stockmarketapp/data/cvs/: CSVParser.kt  CompanyListingsParser.kt  IntradayInfoParser.kt
app/src/main/java/com/hasan/stockmarketapp/data/local/: CompanyLİstingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/hasan/stockmarketapp/data/mapper/: CompanyMapper.kt
app/src/main/java/com/hasan/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/com/hasan/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/hasan/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/hasan/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/hasan/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt  IntradayInfoMapper.kt
app/src/main/java/com/hasan/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/com/hasan/stockmarketapp/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/hasan/stockmarketapp/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/hasan/stockmarketapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hasan/stockmarketapp/util/: Resource.kt  ui.kt
app/src/test/java/com/hasan/stockmarketapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
