plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    alias(libs.plugins.ksp)

}

android {
    namespace 'com.hasan.stockmarketapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.hasan.stockmarketapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    applicationVariants.all { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // OpenCSV
    implementation libs.opencsv

    // Compose dependencies
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.material.icons.extended
    implementation libs.accompanist.flowlayout
    implementation libs.androidx.paging.compose
    implementation libs.androidx.activity.compose.v160alpha01
    implementation libs.accompanist.swiperefresh

    // Compose Nav Destinations
    implementation 'io.github.raamcosta.compose-destinations:core:1.10.2'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.10.2'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    kapt "androidx.hilt:hilt-compiler:1.2.0"

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.48'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.48'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.48'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.48'

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.moshi
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx
}

kapt {
    correctErrorTypes true
}

